{% extends 'layout.swig' %}

{% block content %}

<h1>Hi, I'm Jon L.</h1>

<h2>Thanks for visiting!</h2>

<p>This is a personal site, but honestly, you caught me at a weird time. Sorry.</p>

<p>I'm not quite sure what it should be yet. For now, simple seems right.</p>

<p>If you're interested, it used to look like <a href="//v3.linesandwaves.com">this</a>, and <a href="//v2.linesandwaves.com">this</a>, and started (oh god, help me), like <a href="//v1.linesandwaves.com">this</a>.</p>

{% endblock %}
